body{
    scroll-behavior: smooth;
}

textarea{
    resize: none;
}

::-webkit-scrollbar{
    width: 5px;
    background: transparent;
}

::-webkit-scrollbar-thumb{
    background: red;
}

header {
    position: fixed;
    width: 100vw;
    z-index: 1000; 
}

header nav a img {
    width: 50px;
    height: auto;
}

.card {
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.card.show {
    opacity: 1;
    transform: translateY(0);
}

.card {
    min-height: 100%;
}

.card:hover {
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.4);
    transform: scale(1.05);
    transition: all 0.3s;
}

.card-img-top {
    min-height: 100%;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: end;
    text-align: center;
}

#img-browser{
    height: fit-content;
    padding: 1.5rem;
}

#img-browser img{
    height: 95%;
    width: auto;
}